# Jahresprojekt-FA31

./: .gitignore  README.md  docker-compose.yaml
Marp/: .gitignore  Tenzur.md  buildMarp.sh  watchMarp.sh
Pflichtenheft/: Pflichtenheft.docx  UML.drawio  Vorgehensmodell.drawio
Pflichtenheft/Datenbank/: ERM.drawio  UML.drawio
Pflichtenheft/Vorgehensmodell/: Vorgehensmodell.drawio
Tenzur/: .gitignore  Dockerfile  nb-configuration.xml  pom.xml
Tenzur/src/main/java/de/hhbk/beans/: BeanEntityTemplate.java  BeanTemplate.java  BenutzerBean.java  DruckerBean.java  EinnahmeBean.java  EinnahmeBeanEntity.java  EmptyBean.java  KontoBean.java  KontoinhaberBean.java  KontoinhaberBeanEntity.java  LoginBean.java  MieterBean.java  MieterBean.java.disabled  MieterBeanEntity.java  MietobjektBean.java  MietobjektBean.java.disabled  MietobjektBeanEntity.java  OrtBean.java  OrtBeanEntity.java  RaumBean.java  RechnerBean.java  SidebarBean.java  TelefonnummerBean.java  UserBean.java
Tenzur/src/main/java/de/hhbk/controllers/: AuthenticationController.java  DatabaseController.java  LoginController.java  RegisterController.java
Tenzur/src/main/java/de/hhbk/entities/: Benutzer.java  Einnahme.java  EntityTemplate.java  Konto.java  Kontoinhaber.java  Mieter.java  Mietobjekt.java  MietobjektMieter.java  MietobjektMieterId.java  Ort.java  Rolle.java  Telefonnummer.java  User.java  UserEntity.java
Tenzur/src/main/java/de/hhbk/listeners/: AuthorizationListener.java  DatabaseListener.java  PermissionListener.java
Tenzur/src/main/java/de/hhbk/managers/: AuthorizationManager.java  DatabaseManager.java  PermissionManager.java  ValidationManager.java
Tenzur/src/main/java/de/hhbk/model/: Adresse.java  Benutzer.java  Drucker.java  Hardware.java  ModelTemplate.java  Person.java  Raum.java  Rechner.java
Tenzur/src/main/java/de/hhbk/model/enums/: PersonAnrede.java
Tenzur/src/main/java/de/hhbk/tenzur/: JakartaRestConfiguration.java
Tenzur/src/main/java/de/hhbk/tenzur/entities/: Test.java
Tenzur/src/main/java/de/hhbk/tenzur/resources/: JakartaEE8Resource.java
Tenzur/src/main/webapp/: benutzer.xhtml  drucker.xhtml  empty.xhtml  index.html  index.xhtml  login.xhtml  mietobjekt.xhtml  raeume.xhtml  rechner.xhtml
Tenzur/src/main/webapp/WEB-INF/: footer.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml
Tenzur/src/main/webapp/css/: layout.css  style.css
Tomcat-10.1.15/conf/: tomcat-users.xml
Tomcat-10.1.15/conf/Catalina/localhost/: Tenzur.xml
Tomcat-10.1.15/logs/: localhost_access_log.2023-10-31.txt
Tomcat-10.1.15/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
